<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid green;
            background-color: white;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            border-color: red;
            background-color: red;
            color: white;
        }

        .button.red:hover {
            border-color: green;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="frame">
        <a href="#" class="button">Link Button</a>
        <a href="#" class="button red">Link Button</a>
    </div>
</body>
</html>
